<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <title>About Us</title>
</head>

<body>

  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
      <button class="navbar-toggler p-0 d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <p class="mb-0 mr-2">Menu</p>
        <img src="assets/images/icons/hamburger.svg" alt="">
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link " href="#">Marketing Tools</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Login Portal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

        </ul>
        <div class="nav-end my-0">
          <ul class="">
            <li class="d-block d-lg-none">
              <a href="#">Login / Register </a>
            </li>

            <li class=" d-none d-md-block">
              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> EN'>EN</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> NL'>NL</option>
              </select>
            </li>
            <li class="line d-none d-lg-block">
              <span></span>
            </li>
            <li class="d-block d-md-none">
              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>
            </li>
            <li class="d-none d-lg-block">
              <a href="#">Login </a>
            </li>
            <li class="d-none d-lg-block">
              <a href="#" class="btn-blue font-weight-bold">Sign up </a>
            </li>

          </ul>


        </div>
      </div>
    </nav>
  </header>

  <main>





    <section class="sec-box">
      <h1 class="m-title title-border title-border-orange"> <span> About us</span></h1>
      <p class="m-subtitle ">
        Welcome to Sirmo! We develop growth marketing tools
      </p>
      <p class="m-para">
        We are a SaaS developer based in the Netherlands (Groningen) and we develop software applications that <span class="text-orange"> help companies worldwide to increase their online reach</span>.
      </p>
      <p class="m-para">
        In recent years, social media use has received a huge boost, by both companies and consumers. On average, we spend 2.5 hours a day on social media, which of course has a huge impact on companies and the way of advertising. Increase your
        conversion and
        <span class="text-violet"> approach your target group with the push of a button</span>.
        We are constantly improving our tools and developing new solutions to take care of your marketing worries. Since 2015, we have been working hard to give every company,<span class="text-orange"> from startup to corporation</span>, the
        opportunity to positively connect with their target group.
      </p>

      <p class="m-subtitle mt-5">
        Our mission
      </p>
      <p class="m-para">
        With our E-products we want to help entrepreneurs create a digital community of customers. We help you build a digital reach and increase your social media followers, newsletter readers, website visitors, etc. You can approach this network
        directly and free of charge in the future. We want to make you independent from today's / mainstream advertising models.
      </p>

    </section>


    <section class="about-sec mt-5">
      <div class="sec-box">
        <h1 class="m-title title-border title-border-white title-border-same text-white"> <span> Meet our team</span></h1>
        <div class="row pt-4">
          <div class="col-xl-6">
            <div class="about-card">
              <div class="img">
                <img class="img-fluid" src="assets/images/jochum-about.jpg" alt="">
              </div>
              <h1 class="m-title text-center text-md-left text-xl-center"> Jochum Beerepoot</h1>
              <p class="m-para font-weight-bold text-center text-md-left text-xl-center">
                Co-Founder, CEO & CDO
              </p>
              <p class="m-para">
                <span>Jochum Beerepoot</span>
                (born March 30, 2000) is a
                <span>Dutch entrepreneur, product designer </span>
                and
                <span>co-founder of Sirmo</span> .
                He founded Giveawayhopper in 2017 and the SGTTB giveaway community, which he grew to 100,000 members.
              </p>
<div class="info">
  <img class="mx-auto d-block mb-4 mt-4" src="assets/images/jochum-signatures.svg" alt="">
  <a class="o-btn m-para mx-auto d-block" type="button" name="button">Full bio</a>

</div>

            </div>
          </div>
          <div class="col-xl-6">
            <div class="about-card">
              <div class="img">
                <img class="img-fluid" src="assets/images/jasper-about.jpg" alt="">
              </div>
              <h1 class="m-title text-center text-md-left text-xl-center"> Jasper van der Kooi</h1>
              <p class="m-para font-weight-bold text-center text-md-left text-xl-center">
                Co-Founder, CEO & CTO
              </p>
              <p class="m-para">
                <span>Jasper van der Kooi</span>
                (born March 30, 2000) is a
                <span>Dutch IT Expert</span>
                and
                <span>co-founder of Sirmo</span>.
                He coded the complex back-end of both the Sirmo Portal and the new updated version of Giveawayhopper (V2).
              </p>
              <div class="info">
                <img class="mx-auto d-block mb-4 mt-4" src="assets/images/jasper-signatures.svg" alt="">
                <a class="o-btn m-para mx-auto d-block" type="button" name="button">Full bio</a>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="sec-box pt-5">
      <h1 class="m-title title-border title-border-same"> <span>History</span></h1>

      <div class="history-item">
        <img src="assets/images/icons/history_1.svg" alt="">
        <h1>2022</h1>
        <h2>Release of Giveawayhopper V2</h2>
        <p class="m-para">
          Development and release of beta version of
          Giveawayhopper.com (V2). An accessible tool allowing other companies to host giveaway campaigns.
        </p>
      </div>
      <div class="history-item">
        <img src="assets/images/icons/history_2.svg" alt="">
        <h1>2021</h1>
        <h2>Rebranding to Sirmo</h2>
        <p class="m-para">
          Rebranding and incorporation of Sirmo, registered as
          general partnership at the Chamber of Commerce.
        </p>
      </div>
      <div class="history-item">
        <img src="assets/images/icons/history_3.svg" alt="">
        <h1>2018</h1>
        <h2>SGTTB reaches 100,000 members</h2>
        <p class="m-para">
          100,000 People participate in the SGTTB network. Giveawayhopper has tens of thousands of monthly returning users
        </p>
      </div>
      <div class="history-item">
        <img src="assets/images/icons/history_4.svg" alt="">
        <h1>2017</h1>
        <h2>Release of Giveawayhopper V1</h2>
        <p class="m-para ">
          Development and release of the alpha version of
          Giveawayhopper.com, where we host large-scale
          software giveaways
        </p>
        <p class="m-para font-weight-bold">
          Jasper & Jochum are assigned in the same training program
        </p>
      </div>
      <div class="history-item">
        <img src="assets/images/icons/history_5.svg" alt="">
        <h1>2015</h1>
        <h2>Establishment of SGTTB</h2>
        <p class="m-para">
          Creation of the giveaway community 'Sirs Good Time Trading Business' (abbr. SGTTB) on the game platform Steam
        </p>
      </div>

    </section>


    <section class="start-sec py-5 text-center">
      <div class="sec-box py-4">
        <h1 class="m-title mb-3">Ready to grow your digital reach? Let's start.</h1>
        <a class="b-btn m-para" href="#">See our marketing tools</a>
      </div>
    </section>










  </main>


  <footer class="sec-box mt-3">
    <div class="accordion" id="accordionExample">
      <div class="row">

        <div class="col-lg-8 col-md-8 col-12 order-1">
          <div class="row">
            <div class=" col-lg-4 col-md-4 col-12 ">


              <div class="card">
                <div class="card-header" id="ft-1">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-1" aria-expanded="false" aria-controls="ftc-1">
                      Information
                      <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>
                <div id="ftc-1" class="collapse" aria-labelledby="ft-1" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span> About us</span></a> </li>
                      <li> <a href="#"> <span>Terms of service</span></a> </li>
                      <li> <a href="#"> <span>Privacy policy</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-2">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-2" aria-expanded="false" aria-controls="ftc-2">
                      Our Tools <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-2" class="collapse" aria-labelledby="ft-2" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Giveawayhopper</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-3">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-3" aria-expanded="false" aria-controls="ftc-3">
                      Support <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-3" class="collapse" aria-labelledby="ft-3" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Contact</span></a> </li>
                      <li> <a href="#"> <span>KVK: 81678975</span></a> </li>
                    </ul>
                    <ul class="footer-icons">
                      <li> <a href="#">
                          <img src="assets/images/icons/twitter-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/linkedin-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/insta-f.svg" alt="">

                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/facebook-f.svg" alt="">
                        </a> </li>

                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="footer-logo col-lg-4 col-md-4 col-12 order-0 order-md-2">
          <img src="assets/images/logo.png" alt="">
          <ul>
            <li> <span>Made with passion in the netherlands </span>
            </li>
            <li> <span>© 2021 Sirmo V.O.F - All rights reserved.</span>
            </li>
            <li class="d-flex align-items-center justify-content-center justify-content-md-start">

              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>

            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-center mt-5 mb-4">
      <object data="assets/images/icons/leaf.svg" type="image/svg+xml">
      </object>
      <ul class="m-0 ml-3">
        <li> <span>CO2 Neutral since launch</span> </li>
      </ul>
    </div>

  </footer>
  <!-- <textarea style="border: 1px solid black; width: 80%; margin:50px auto; display: block;" name="name" rows="8" cols="80" placeholder="test"></textarea> -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
  <script src="assets/js/main.js" type="text/javascript">

  </script>

</body>
</html>
