<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <title>Contact</title>
</head>

<body>
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
      <button class="navbar-toggler p-0 d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <p class="mb-0 mr-2">Menu</p>
        <img src="assets/images/icons/hamburger.svg" alt="">
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link " href="#">Marketing Tools</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Login Portal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

        </ul>
        <div class="nav-end my-0">
          <ul class="">
            <li class="d-block d-lg-none">
              <a href="#">Login / Register </a>
            </li>

            <li class=" d-none d-lg-block">
              <a href="#">EN / NL </a>
            </li>
            <li class="line d-none d-lg-block">
              <span></span>
            </li>
            <li class="d-block d-lg-none">
              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>
            </li>
            <li class="d-none d-lg-block">
              <a href="#">Login </a>
            </li>
            <li class="d-none d-lg-block">
              <a href="#" class="btn-blue font-weight-bold">Sign up </a>
            </li>

          </ul>


        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class=" sec-box">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <div class=" text-center text-sm-left text-md-center">
            <h2 class="m-title">
              Get in touch with us.
            </h2>
            <p class="m-para">
              We are happy to answer my unanswered question. please use the contact form to send a message and we will get in touch soon!
            </p>
          </div>
        </div>
      </div>




    </section>

    <ul class="social-icons mb-5">
      <li> <a href="www.google.com">
          <img src="assets/images/icons/twitter.svg" alt="">
        </a> </li>
      <li> <a href="#">
          <img src="assets/images/icons/linkedin.svg">
        </a> </li>
      <li> <a href="#">
          <img src="assets/images/icons/instagram.svg">

        </a> </li>
      <li> <a href="#">
          <img src="assets/images/icons/facebook.svg">
        </a> </li>

    </ul>
    <section class=" sec-box contact-form-sec">
      <div class="row">
        <div class="col-12 col-sm-4 col-md-12">
          <h3 class="m-subtitle text-center text-sm-right text-md-left mb-4 d-block d-sm-none d-md-block">
            Send us a message!
          </h3>
          <h3 class="m-subtitle text-center text-sm-right text-md-left mb-4 d-none d-sm-block d-md-none">
            Send <br> us a <br> message!
          </h3>
        </div>
        <div class="col-12 col-sm-8 col-md-12">
          <div class="row ">
            <div class=" col-lg-8 col-md-7 col-12">
              <form action="" class="contact-form ">

                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="form-field">
                      <input type="text" name="" placeholder="" required>
                      <label class="placeholder" for="">First name</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="form-field">
                      <input type="text" name="" placeholder="" required>
                      <label class="placeholder" for="">Last name</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-field ">
                      <input type="text" placeholder="" required>
                      <label class="placeholder" for="">E-mail</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="form-field ">
                      <input type="text" placeholder="" required>
                      <label class="placeholder" for="">Subject</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-field ">
                      <textarea name="" id="" placeholder="" required></textarea>
                      <label class="placeholder" for="">Specify your question</label>
                    </div>
                  </div>
                </div>


                <p class="m-para text-left">
                  Your personal data will be treated carefully in accordance with our privacy policy.
                </p>
                <button class="btn-blue font-weight-bold mx-auto ml-sm-0 d-flex d-sm-none align-items-center justify-content-center">
                  Send message <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="7.073" height="11.316" viewBox="0 0 7.073 11.316">
                    <path d="M0,5.738,1.334,7.073l4.326-4.4,4.322,4.4,1.334-1.334L5.66,0Z" transform="translate(7.073) rotate(90)" fill="#fff" />
                  </svg>
                </button>
                <button class="btn-blue font-weight-bold mx-auto ml-sm-0 d-none d-sm-flex d-md-none align-items-center justify-content-center">
                  Send message <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="7.073" height="11.316" viewBox="0 0 7.073 11.316">
                    <path d="M0,5.738,1.334,7.073l4.326-4.4,4.322,4.4,1.334-1.334L5.66,0Z" transform="translate(7.073) rotate(90)" fill="#fff" />
                  </svg>

                </button>
                <button class="btn-blue font-weight-bold mx-auto ml-sm-0 d-none d-md-flex align-items-center justify-content-center">
                  Send message <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="7.073" height="11.316" viewBox="0 0 7.073 11.316">
                    <path d="M0,5.738,1.334,7.073l4.326-4.4,4.322,4.4,1.334-1.334L5.66,0Z" transform="translate(7.073) rotate(90)" fill="#fff" />
                  </svg>
                </button>

              </form>

            </div>
            <div class=" col-lg-4 col-md-5 col-12 d-none d-md-block">
              <div class="w-100 d-flex justify-content-center ">
                <div class="contact-info ">
                  <ul>
                    <li>
                      <a class="m-para" href="mailto:support@giveawayhopper.com">
                        <object data="assets/images/icons/mail.svg" type="image/svg+xml">
                        </object> <span> support@giveawayhopper.com</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="m-para">
                        <object data="assets/images/icons/whatsapp.svg" type="image/svg+xml">
                        </object>
                        <span> WhatsApp: +31 6 36169424</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="m-para">
                        <object class="invisible" data="assets/images/icons/whatsapp.svg" type="image/svg+xml">
                        </object>
                        <span>
                          (09:00 - 16:00 CEST)</span>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="contact-info mt-5 d-block d-md-none mx-auto">
            <ul class="m-0">
              <li>
                <a class="m-para" href="mailto:support@giveawayhopper.com">
                  <object data="assets/images/icons/mail.svg" type="image/svg+xml">
                  </object> <span> support@giveawayhopper.com</span>
                </a>
              </li>
              <li>
                <a class="m-para" href="#">
                  <object data="assets/images/icons/whatsapp.svg" type="image/svg+xml">
                  </object>
                  <span> WhatsApp: +31 6 36169424</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <object class="invisible" data="assets/images/icons/whatsapp.svg" type="image/svg+xml">
                  </object>
                  <span>
                    (09:00 - 16:00 CEST)</span>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
      </div>





    </section>
  </main>
  <footer class="sec-box mt-3">
    <div class="accordion" id="accordionExample">
      <div class="row">

        <div class="col-lg-8 col-md-8 col-12 order-1">
          <div class="row">
            <div class=" col-lg-4 col-md-4 col-12 ">


              <div class="card">
                <div class="card-header" id="ft-1">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-1" aria-expanded="false" aria-controls="ftc-1">
                      Information
                      <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>
                <div id="ftc-1" class="collapse" aria-labelledby="ft-1" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span> About us</span></a> </li>
                      <li> <a href="#"> <span>Terms of service</span></a> </li>
                      <li> <a href="#"> <span>Privacy policy</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-2">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-2" aria-expanded="false" aria-controls="ftc-2">
                      Our Tools <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-2" class="collapse" aria-labelledby="ft-2" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Giveawayhopper</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-3">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-3" aria-expanded="false" aria-controls="ftc-3">
                      Support <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-3" class="collapse" aria-labelledby="ft-3" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Contact</span></a> </li>
                      <li> <a href="#"> <span>KVK: 81678975</span></a> </li>
                    </ul>
                    <ul class="footer-icons">
                      <li> <a href="#">
                          <img src="assets/images/icons/twitter-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/linkedin-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/insta-f.svg" alt="">

                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/facebook-f.svg" alt="">
                        </a> </li>

                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="footer-logo col-lg-4 col-md-4 col-12 order-0 order-md-2">
          <img src="assets/images/logo.png" alt="">
          <ul>
            <li> <span>Made with passion in the netherlands </span>
            </li>
            <li> <span>© 2021 Sirmo V.O.F - All rights reserved.</span>
            </li>
            <li class="d-flex align-items-center justify-content-center justify-content-md-start">

              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>

            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-center mt-5 mb-4">
      <object data="assets/images/icons/leaf.svg" type="image/svg+xml">
      </object>
      <ul class="m-0 ml-3">
        <li> <span>CO2 Neutral since launch</span> </li>
      </ul>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
  <script src="assets/js/main.js" type="text/javascript">

  </script>

</body>

</html>
