<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <title>Profile</title>
</head>

<body>

  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
      <button class="navbar-toggler p-0 d-flex align-items-center justify-content-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <p class="mb-0 mr-2">Menu</p>
        <img src="assets/images/icons/hamburger.svg" alt="">
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link " href="#">Marketing Tools</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Login Portal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

        </ul>
        <div class="nav-end my-0">
          <ul class="">
            <li class="d-block d-lg-none">
              <a href="#">Login / Register </a>
            </li>

            <li class=" d-none d-md-block">
              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> EN'>EN</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> NL'>NL</option>
              </select>
            </li>
            <li class="line d-none d-lg-block">
              <span></span>
            </li>
            <li class="d-block d-md-none">
              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>
            </li>
            <li class="d-none d-lg-block">
              <a href="#">Login </a>
            </li>
            <li class="d-none d-lg-block">
              <a href="#" class="btn-blue font-weight-bold">Sign up </a>
            </li>

          </ul>


        </div>
      </div>
    </nav>
  </header>

  <main>

    <section class="profile-banner">
      <div class="bg">

      </div>

      <div class="profile">
        <img src="assets/images/jochum.png" alt="">
      </div>

      <div class="info">
        <h1>Jochum Beerepoot</h1>
        <p>Co-Founder, CEO & CDO</p>
      </div>

    </section>

    <section class=" sec-box mt-2">
      <p class="m-para  m-para-g-b">Jochum is a Dutch product- & webdesigner, entrepreneur and co-founder of Sirmo. He founded a giveaway community called SGTTB in 2015 and a giveaway website called Giveawayhopper in 2017. Using the Giveawayhopper techniques,
        Jochum has grown SGTTB's follower group to over 100,000 followers within 1 year.</p>
    </section>

    <section class="sec-box">
      <h1 class="m-title title-border"> <span> Hi! I'm Jochum</span></h1>
      <p class="m-para">
        Hi, my name is Jochum. I am a passionate entrepreneur and product- & webdesigner based in Groningen, the Netherlands. I'm in the lead of Sirmo, together with my co-founder <a href="#"> Jasper</a>. In my free time, I enjoy hiking, mountain
        biking and discovering the best terrace spots in the area.
      </p>
    </section>

    <section class="sec-box">
      <h1 class="m-title title-border"> <span> My Story</span></h1>
      <p class="m-para">
        In 2015, I started a giveaway and trading community on the gaming platform Steam, called <a href="#"> Sirs Good Time Trading Business </a> (Abbr. SGTTB). In this group, I organized monthly videogame giveaways for friends. Friends of friends
        started participating the group and before I knew it, 1000 members joined. I decided to build a website to automate the processes. This website was Giveawayhopper (V1). Using the techniques of this website, the community grew to 100,000+
        members.
      </p>
      <p class="m-para">
        In start 2019 the game giveaways stopped due to the increased videogame prices. In 2019 I teamed up with Jasper and in early 2021 we founded the company Sirmo V.O.F. We started the development of <a href="#"> Giveawayhopper (V2)</a>, this new
        platform allows
        other entrepreneurs, companies, influencers or individuals to use the same techniques as I did back in 2019. With Giveawayhopper and our future growth solutions we want to give everyone the opportunity to grow.
      </p>
    </section>


    <section class="sec-box">
      <h1 class="m-title title-border"> <span> My Expertise</span></h1>
      <p class="m-para">
        The main activities I perform for Sirmo are the following:
      </p>

      <ul class="expertise-list">
        <li class="m-para">
          Webdesign
        </li>
        <li class="m-para">
          Product design
        </li>
        <li class="m-para">
          Projectmanagement
        </li>
      </ul>
    </section>


    <section class="sec-box">
      <h1 class="m-title title-border"> <span> Socials & Contact</span></h1>
      <p class="m-para">
        These are my social media accounts, please have a look if you want more information about me.
      </p>

      <ul class="profile-social-list">
        <li>
          <a href="#">
            <span>
              <img src="assets/images/icons/twitter-p.svg" alt="">
            </span>
            <p class="m-para w-auto d-block d-lg-none" style="color: #1DA1F2;">
              <span>Twitter</span>
              - @jochumbeerepoot
            </p>
            <p class="m-para w-auto d-none d-lg-block" style="color: #1DA1F2;">
              <span>Twitter</span>
              (@jochumbeerepoot)
            </p>
          </a>
          <p class="m-para">
            Casually using Twitter, mainly to consume news but feel free to come by and say hello!
          </p>
        </li>

        <li>
          <a href="#">
            <span>
              <img style="transform: translateY(-3px);" src="assets/images/icons/linkedin-p.svg" alt="">
            </span>
            <p class="m-para w-auto d-block d-lg-none" style="color: #0072B1;">
              <span>LinkedIn</span>
              - @jochumbeerepoot
            </p>
            <p class="m-para w-auto d-none d-lg-block" style="color: #0072B1;">
              <span>LinkedIn</span>
              (@jochumbeerepoot)
            </p>
          </a>
          <p class="m-para">
            I use LinkedIn for networking and other business purposes</p>
        </li>

        <li>
          <a href="#">
            <span>
              <img src="assets/images/icons/instagram-p.svg" alt="">
            </span>
            <p class="m-para w-auto d-block d-lg-none" style="color: #C13584;">
              <span>Instagram</span>
              - @jochumbeerepoot
            </p>
            <p class="m-para w-auto d-none d-lg-block" style="color: #C13584;">
              <span>Instagram</span>
              (@jochumbeerepoot)
            </p>
          </a>
          <p class="m-para">
            Nothing much, this is the place where I post personal pictures every ones in a while
        </li>

        <li>
          <a href="#">
            <span>
              <img src="assets/images/icons/email-p.svg" alt="">
            </span>
            <p class="m-para w-auto d-block d-lg-none" style="color: #FF7F4F;">
              <span>Email</span>
              - jochum@sirmo.io
            </p>
            <p class="m-para w-auto d-none d-lg-block" style="color: #FF7F4F;">
              <span>Email</span>
              (jochum@sirmo.io)
            </p>
          </a>
          <p class="m-para">
            Where you can contact me for business inquires. For regular support, see our Contact page
          </p>
        </li>
      </ul>
    </section>



    <section class=" slider">
      <section class="sec-box">
        <h1 class="m-title title-border"> <span> Pictures</span></h1>


        <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/test-placeholder.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/images/test-placeholder.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/images/test-placeholder.png" alt="">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <!-- <img class="d-block d-md-none" src="assets/images/icons/arrow-p-l.svg" alt=""> -->
            <img class="" src="assets/images/icons/arrow-t-l.svg" alt="">
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <!-- <img class="d-block d-md-none" src="assets/images/icons/arrow-p-r.svg" alt=""> -->
            <img class="" src="assets/images/icons/arrow-t-r.svg" alt="">
          </a>
        </div>


      </section>


    </section>




  </main>


  <footer class="sec-box mt-3">
    <div class="accordion" id="accordionExample">
      <div class="row">

        <div class="col-lg-8 col-md-8 col-12 order-1">
          <div class="row">
            <div class=" col-lg-4 col-md-4 col-12 ">


              <div class="card">
                <div class="card-header" id="ft-1">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-1" aria-expanded="false" aria-controls="ftc-1">
                      Information
                      <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>
                <div id="ftc-1" class="collapse" aria-labelledby="ft-1" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span> About us</span></a> </li>
                      <li> <a href="#"> <span>Terms of service</span></a> </li>
                      <li> <a href="#"> <span>Privacy policy</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-2">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-2" aria-expanded="false" aria-controls="ftc-2">
                      Our Tools <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-2" class="collapse" aria-labelledby="ft-2" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Giveawayhopper</span></a> </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
            <div class=" col-lg-4 col-md-4 col-12 ">
              <div class="card">
                <div class="card-header" id="ft-3">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#ftc-3" aria-expanded="false" aria-controls="ftc-3">
                      Support <span class="ml-2"><object data="assets/images/icons/arrow.svg" type="image/svg+xml">
                        </object></span>

                    </button>
                  </h2>
                </div>

                <div id="ftc-3" class="collapse" aria-labelledby="ft-3" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li> <a href="#"> <span>Contact</span></a> </li>
                      <li> <a href="#"> <span>KVK: 81678975</span></a> </li>
                    </ul>
                    <ul class="footer-icons">
                      <li> <a href="#">
                          <img src="assets/images/icons/twitter-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/linkedin-f.svg" alt="">
                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/insta-f.svg" alt="">

                        </a> </li>
                      <li> <a href="#">
                          <img src="assets/images/icons/facebook-f.svg" alt="">
                        </a> </li>

                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="footer-logo col-lg-4 col-md-4 col-12 order-0 order-md-2">
          <img src="assets/images/logo.png" alt="">
          <ul>
            <li> <span>Made with passion in the netherlands </span>
            </li>
            <li> <span>© 2021 Sirmo V.O.F - All rights reserved.</span>
            </li>
            <li class="d-flex align-items-center justify-content-center justify-content-md-start">

              <select class="selectpicker language" data-width="fit">
                <option selected data-content='<img src="assets/images/icons/UK.svg"> English'>English</option>
                <option data-content='<img src="assets/images/icons/NL.svg"> Netherlands'>Netherlands</option>
              </select>

            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-center mt-5 mb-4">
      <object data="assets/images/icons/leaf.svg" type="image/svg+xml">
      </object>
      <ul class="m-0 ml-3">
        <li> <span>CO2 Neutral since launch</span> </li>
      </ul>
    </div>

  </footer>
  <!-- <textarea style="border: 1px solid black; width: 80%; margin:50px auto; display: block;" name="name" rows="8" cols="80" placeholder="test"></textarea> -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
  <script src="assets/js/main.js" type="text/javascript">

  </script>

</body>

</html>
