@media (max-width: 991px) {
  .nav-end ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 0;
  }

  .navbar-nav .nav-item{
    border-bottom: 1px solid #dfdfdfc9;
  }

  .nav-end ul li{
    border-bottom: 1px solid #dfdfdfc9;
    width: 100%;
    line-height: 44px;
  }
  .navbar {
    padding: 31px 20px;
    /* padding-bottom: 0; */
  }
}

@media (max-width:768px) {
  .sec-box:first-child {
    padding-top: 100px;
}
  .contact-info {
    margin-top: 50px;
    max-width: 670px;
    width: 100%;
  }

  .card {
    padding: 0;
  }

  .card-header {
    padding: 10px 0px;
  }

  .card-body {
    padding: 0px;
  }

  footer img {
    max-width: 90px;
  }

  .footer-logo {
    padding: 0px 40px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
  }

  footer {
    padding: 0 !important;
  }

  .accordion .card-header {
    border-top: 1px solid #e3dada;
    border-radius: 0;
    width: 100%;
  }

  .accordion .row>div:nth-last-of-type(2) .card-header {
    border-bottom: 1px solid #e3dada;
  }

  /* .accordion .card-header button {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    align-items: center;
    display: flex;
    gap: 8px;
    pointer-events: auto !important;
  } */
  .accordion .card-body {
    padding: 0 15px;
  }
  .form-field textarea:valid,
  .form-field textarea:active,
  .form-field textarea:focus,
  .form-field input:valid,
  .form-field input:active,
  .form-field input:focus{

    filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.1));
  }
  .form-field .placeholder{
    filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.1));
  }

}


@media (max-width: 577px) {
  .form-field .placeholder {
font-size: 16px;
  }
}
@media (min-width: 577px) {
  .m-title {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
  }
  .m-subtitle {
    font-size: 24px;
    line-height: 48px;
    font-weight: 900;
  }


  .m-para {
    font-size: 18px;
  }
.contact-form-sec .m-subtitle {
  font-size: 32px;
}


  .navbar-brand img {
    width: 123px;
  }

  .accordion .card-header button,
  .accordion .card-header button:focus,
  .accordion .card-header button:hover {

    font-weight: 500;
  }
}

@media (min-width:768px) {
  .m-title {
    font-size: 32px;
    line-height: 75px;
    font-weight: 600;
  }

  .m-subtitle {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
  }

  .m-para {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }

  footer .collapse {
    display: block !important;
  }

  .navbar-brand img {
    width: 153px;
  }

  .accordion .card-header button object {
    display: none;
  }
  .accordion .card-header button,
  .accordion .card-header button:focus,
  .accordion .card-header button:hover {
    padding: 0;
    font-weight: 600;
    font-size: 18px;
    pointer-events: none;
    text-transform: uppercase !important;
  }
  footer select,
  footer ul li span {
    font-size: 18px;
    line-height: 27px;
    /* font-weight: 500; */

  }
}

@media (min-width:992px) {
  nav .navbar-nav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 17px;
  }
  .contact-form {
    margin-left: 0;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
}
}
