@media (max-width: 991px) {
  .nav-end{
    margin-bottom: 15px !important;
  }
  .navbar-collapse{
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  .navbar-collapse {
    box-shadow: 0px 4px 1px rgb(1 41 112 / 1%);
}
  .nav-end>ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    /* gap: 0; */
  }
  .nav-end>ul>*:not(:nth-last-of-type(1)){
    margin-right: 0;
  }

  .navbar-nav .nav-item{
    border-bottom: 1px solid #dfdfdfc9;
  }

  .nav-end>ul>li{
    border-bottom: 1px solid #dfdfdfc9;
    width: 100%;
    line-height: 44px;
  }
  .navbar {
    padding: 31px 31px;
    /* padding-bottom: 0; */
  }
  .form-field  textarea{
    resize: none;
  }
}

@media (max-width:768px) {

  .sec-box:first-child {
    padding-top: 100px;
}
  .contact-info {
    margin-top: 50px;
    max-width: 670px;
    width: 100%;
  }

  .card {
    padding: 0;
  }

  .card-header {
    padding: 10px 0px;
  }

  .card-body {
    padding: 0px;
  }

  footer img {
    max-width: 90px;
  }

  .footer-logo {
    padding: 0px 40px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
  }

  footer {
    padding: 0 !important;
  }

  .accordion .card-header {
    border-top: 1px solid #e3dada;
    border-radius: 0;
    width: 100%;
  }

  .accordion .row>div:nth-last-of-type(2) .card-header {
    border-bottom: 1px solid #e3dada;
  }

  /* .accordion .card-header button {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    align-items: center;
    display: flex;
    gap: 8px;
    pointer-events: auto !important;
  } */
  .accordion .card-body {
    padding: 0 15px;
  }
  .form-field textarea:valid,
  .form-field textarea:active,
  .form-field textarea:focus,
  .form-field input:valid,
  .form-field input:active,
  .form-field input:focus{

    filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.1));
  }
  .form-field .placeholder{
    filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.1));
  }

}


@media (max-width: 577px) {
  .form-field .placeholder {
font-size: 16px;
  }
  .contact-form-sec .m-subtitle {
      font-weight: 500;
  }
}







@media (min-width: 577px) {
  .m-title {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
  }
  .m-subtitle {
    font-size: 24px;
    line-height: 48px;
    font-weight: 900;
  }


  .m-para {
    font-size: 18px;
  }
  .history-item h1{
    font-size: 28px;
    line-height: 38px;
  }
  .history-item h2{
    font-size: 24px;
    line-height: 36px;
  }
.contact-form-sec .m-subtitle {
  font-size: 32px;
}


  .navbar-brand img {
    width: 123px;
  }

  .accordion .card-header button,
  .accordion .card-header button:focus,
  .accordion .card-header button:hover {

    font-weight: 500;
  }


}

@media (min-width:768px) {
  .m-title {
    font-size: 32px;
    line-height: 75px;
    font-weight: 600;
  }

  .m-subtitle {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
  }

  .m-para {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }
  .history-item p{
    font-size: 20px;
  }
  .history-item h1{
    font-size: 40px;
    line-height: 60px;
  }
  .history-item h2{
    font-size: 32px;
    line-height: 36px;
  }
  .btn-blue:hover,
  .btn-blue:focus,
  .btn-blue{
    font-size: 18px;
  }

  footer .collapse {
    display: block !important;
  }

  .navbar-brand img {
    width: 153px;
  }

  .accordion .card-header button object {
    display: none;
  }

  .accordion .card-header button,
  .accordion .card-header button:focus,
  .accordion .card-header button:hover {
    padding: 0;
    font-weight: 600;
    font-size: 18px;
    pointer-events: none;
    text-transform: uppercase !important;
  }
  footer select,
  footer ul li span {
    font-size: 18px;
    line-height: 27px;
    /* font-weight: 500; */

  }
  .profile-banner .bg{
    height: 233px;
  }
  .profile-banner .profile{
    width: 119px;
    height: 119px;
    bottom: auto;
    top: 20px;
    transform: translateX(-50%);
  }
  .profile-banner .info{
    bottom: 0;
    top: auto;
  }
  .profile-banner h1{
    /* font: normal normal medium 24px/35px Hind; */
  }
  .profile-banner p{
    /* font: normal normal 300 18px/27px Hind; */
    font-size: 18px;
    font-weight: 300;
  }
  .profile-banner{
    margin-bottom: 0
  }
.title-border{
  margin-bottom: 35px;
}
  .title-border span::after{
    height:5px;
    bottom: 10px;
  }
  .profile-social-list li a>span{
    margin-right: 15px;
  }
  .profile-social-list li a+p{
    padding-left: 45px;
  }
  .slider .carousel-item{
    padding-left: 45px;
    padding-right: 45px;
  }
  .carousel-indicators{
  bottom: -38px;
  }
  .b-btn{
    border-radius: 4px;
    height: 46px;
    line-height: 46px;
  }
  .about-sec .sec-box{
    max-width: 1500px;
  }

.about-card{
  margin: 0;
  padding: 20px;
  max-width: 100%;
  padding-left: 280px;
  margin-bottom: 80px;
}
.row>div:nth-of-type(even) .about-card{
  padding-right:280px;
  padding-left: 20px;
}
.about-card .img{
  height: 100%;
  width: 230px;
  border-radius: unset;
  box-shadow: 0px 3px 25px #00000066;
  border: 5px solid #FFFFFF;
  left: 20px;
  right: auto;
  top: 0;
  transform: translate(0px, -25px);
}
.row>div:nth-of-type(even) .about-card .img{
  left: auto;
  right: 20px;
}
.about-card .img img{
  transform-origin: top;
  transform: scale(1.25);
}

}

@media (min-width:992px) {
  nav .navbar-nav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    /* gap: 17px; */
  }
  nav .navbar-nav>*:not(:nth-last-of-type(1)){
    margin-right: 17px;
  }
  .contact-form {
    margin-left: 0;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
}
.profile-banner .bg{
  height: 536px;
}
.profile-banner .profile{
  width: 275px;
  height: 275px;
  bottom: auto;
  top: 70px;
  transform: translateX(-50%);
  border: 6px solid #FFFFFF;
}
.profile-banner .info{
  bottom: 50px;
  top: auto;
}
.profile-banner h1{
  /* font: normal normal medium 40px/50px Hind; */
  font-size: 40px;
  line-height: 50px;
}
.profile-banner p{
  /* font: normal normal 600 24px/36px Hind; */
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}
.title-border{
  text-align: center;
  position: static;
  margin-bottom: 50px;
}
.title-border span{
  position: relative;
}
.title-border span::after{
  height:7px;
  bottom: -8px;
}
.profile-social-list li{
  flex-direction: row;
}
.profile-social-list li a+p{
  padding-left: 0;
  margin-left: 16px;
  position: relative;
}
.profile-social-list li a+p::before{
  content: "-";
  position: absolute;
  top: 0;
  left: -10px;

}
.profile-social-list li a>span {
    margin-right: 10px;
}
.profile-social-list li a p span{
  font-weight: 600 !important;
}

}
@media (min-width:1200px){
.about-card{
  height: 100%;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 120px;
}
.about-card .info{
  position: absolute;
  bottom: 20px;
  width: calc(100% - 300px);
}
  .about-sec .row{
    flex-direction: row-reverse;
  }
}
@media (min-width:1300px){
  .about-card .img img{
    transform-origin: top;
    transform: scale(1.1);
  }
}
@media (min-width:1400px){
  .about-card .img img{
    /* transform-origin: top;
    transform: scale(1); */
  }
}
