* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: 'Hind', sans-serif;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  min-width: 400px;
  padding-top: 45px;
}
a, a:hover, a:active, a:visited, a:focus,
select, select:hover, select:active, select:visited, select:focus,
textarea, textarea:hover, textarea:active, textarea:visited, textarea:focus,
input, input:hover, input:active, input:visited, input:focus,
button, button:hover, button:active, button:visited, button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: inherit;
}

nav {
  display: flex;
  align-items: center;
}

.m-title {
  font-size: 24px;
  line-height: 35px;
  color: #232323;
  font-weight: 500;
}
.m-subtitle {
  font-size: 18px;
  line-height: 25px;
  color: #19191a;
  font-weight: 600;
}
.m-para{
  font-size: 16px;
  line-height: 27px;
  color: #232323;
  font-weight: 100;
}
.m-para a{
  color: #4F4AC5;
  font-weight: 600;
}
.navbar-brand {
  margin: 0 !important;
  padding: 0 !important;
}


.navbar-brand img {
  width: 90px;
}

.sec-box {
  max-width: 1150px;
  margin: auto;
  padding: 20px 30px;
}
.sec-box:first-child{
  padding-top:80px ;
}
header{
  background-color: white !important;

}
header.scrolled{
  box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
}
.navbar {
  margin: auto;
  max-width: 1380px;
  min-height: 92px;
}

.navbar-nav .nav-item>a {
  font-size: 18px;
  color: #232323;
  font-weight: 300;
}
nav .navbar-toggler{
  font-size: 12px;
  font-weight: 600;
}
.nav-end {
  font-size: 18px;
  color: #232323;
  font-weight: 300;
  display: flex;
  /* gap: 20px; */
  align-items: center;
}
.nav-end>*:not(:nth-last-of-type(1)){
  margin-right: 20px;
}
.nav-end>ul{
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  /* gap: 15px; */
}
.nav-end>ul>*:not(:nth-last-of-type(1)){
  margin-right: 15px;
}
.line span{
  background: #232323;
  display: block;
  width: 1px;
  height: 26px;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue {
  display: block;
  min-width: 117px;
  height: 40px;
  border-radius: 20px;
  /* filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.16)); */
  background-color: #4f4ac5;
  /* border: 2px solid #4f4ac5; */
  font-size: 20px;
  line-height: 30px;
  color: #ffffff !important;
  font-weight: 200;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  display: flex;
  position: relative;
}
.nav-item .nav-link{
  position: relative;
}
.nav-item.active .nav-link::after {
  display: block;
  content: "";
  position: absolute;
  top: 7px;
  right: -4px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-image: linear-gradient(180deg, #ff8566 0%, #804333 100%);
}



.social-icons {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #4f4ac5;
  height: 79px;
  align-items: center;
}

.social-icons li {
  margin: 13.5px;
}
.social-icons li:nth-child(2) img{
  margin-bottom: 3px;

}

.social-icons li a {
  display: flex;
  width: 40px;
  height: 39px;
  border-radius: 3px;
  filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.16));
  background-color: #ff7f4f;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons li a object {
  /* width: 26.29px;
  height: 21.36px;
  display: block;
  margin: auto;
  background-color: #ff7f4f;
  fill: #ffffff; */
}

.contact-form {
  /* padding: 0px 15px; */
  max-width: 670px;
  margin: auto;
}



.form-field {
  width: 100%;
  margin: 0px 0 10px 0;
  position: relative;
  display: flex;
}

.contact-form .row {
  margin-left: -5px;
  margin-right: -5px;
}

.contact-form .row>div {
  padding-left: 5px;
  padding-right: 5px;
}





.form-field input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  /* background-color: #ffffff; */
  border: 2px solid white;
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  color: #232323;
  font-weight: 300;
  /* resize: a; */
  border: 0;
}

.form-field textarea {
  width: 100%;
  height: 237px;
  border-radius: 5px;
  /* background-color: #ffffff; */
  border: 2px solid white;
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  color: #232323;
  font-weight: 300;
  border: 0;
  min-height: 237px;
}

.form-field .placeholder{
  color: #8d8d8d;
  background: red;
  width: auto;
  background: transparent;
  font-size: 18px;
  /* line-height: 28px; */
  height: 100%;
  padding: 10px;
  font-weight: 300;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  /* opacity: 0.1; */
  width: 100%;
  border-radius: 5px;
  z-index: -1;
  filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.25));
  margin: 0;
}
.form-field  textarea+.placeholder{
  /* height: calc(100% - 8px); */
}
.form-field input[required]+.placeholder::after,
.form-field textarea[required]+.placeholder::after{
  content: '*';
  color: red;
  /* font-size: 12px; */

}
.form-field textarea:valid+.placeholder,
.form-field textarea:active+.placeholder,
.form-field textarea:focus+.placeholder,
.form-field input:valid+.placeholder,
.form-field input:active+.placeholder,
.form-field input:focus+.placeholder{
  display: none;
}
.form-field textarea:valid,
.form-field textarea:active,
.form-field textarea:focus,
.form-field input:valid,
.form-field input:active,
.form-field input:focus{
  background: white;
  filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.25));
}

.contact-info {
  max-width: 390px;
  /* min-height: 106px; */
  border-radius: 5px;
  background-color: #ff7f4f;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 300;
  padding: 20px;
}

.contact-info ul {
  padding: 0;
  list-style: none;
  align-items: center;
}

.contact-info ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  /* gap: 5px; */
  align-items: center;
}
.contact-info ul li a>*:not(:nth-last-of-type(1)){
  margin-right: 5px;
}
.contact-info ul li a object {
  width: 26.9px;
  height: 15.68px;
  fill: #ffffff;
}
footer select,
footer ul li span {
  font-size: 18px;
  line-height: 27px;
  color: #232323;
  font-weight: 300;
  /* font-family: 'Hind', sans-serif; */
}

footer select {
  border: none;
  cursor: pointer;
  /* width: 110px; */
  resize:auto;
}

footer ul {
  list-style: none;
      margin: 10px 0;
}

.icon-footer {
  display: flex;
  /* gap: 15px; */
  margin-top: 7px;
}
.icon-footer>*:not(:nth-last-of-type(1)){
  margin-right: 15px;
}
.dropdown-menu ul {
  list-style: none;
}

.accordion .card-header button:hover,
.accordion .card-header button:focus,
.accordion .card-header button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 27px;
  color: #232323;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  text-decoration: none;
  box-shadow: none;
  pointer-events: auto;
  /* gap: 8px; */
  text-transform: capitalize;
  align-items: center;
  display: flex;
  padding: 0 15px;
}
.accordion .card-header button>*:not(:nth-last-of-type(1)){
  margin-right: 8px !important;
}
.accordion .card-header {
  padding: 10px 0px;
}

.accordion .card-body {
  padding: 0px;
}

.accordion .card-header {
  background-color: transparent;
  border: none;
}

.accordion .card {
  border: 0;
}

footer img {
  margin-bottom: 10px;
}

.footer-icons {
  display: flex;
  align-items: center;

  /* gap: 18px; */
}
.footer-icons>*:not(:nth-last-of-type(1)){
  margin-right: 18px;
}
footer .accordion .card-header button span{
  transition: transform 0.5s;
  transform-origin: center;
}
footer .accordion .card-header button[aria-expanded="true"] span{
  transform: rotate(-180deg);

}
/* .accordion .card:nth-child(2) ul li{
  width: 127px;
} */
form .m-para{
  color: #8d8d8d;
}
.bootstrap-select .dropdown-toggle::after{
  background-image: url("../images/icons/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-color: red; */
  border: 0 !important;
  width: 9.5px;
  height: 5.6px;
  transition: transform 0.4s;
}
.bootstrap-select .dropdown-toggle[aria-expanded="true"]::after{
  transform: rotate(-180deg);
}
.language{
  position: relative;
}
.language button{
  padding-left: 0;
  padding-right: 0;
}
.language .dropdown-menu{
  padding:  10px;
}
.language .dropdown-menu li a{
  display: flex;
  align-items: center;
  line-height: 26px;
}
.language .dropdown-menu img{
  height: 10px;
  width: 20px;
  margin: 0;
  margin-bottom: 3px;
  margin-right: 8px;
}
.language .filter-option{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  line-height: 18px;
  color: #232323;
  font-weight: 300;
  height: 18px;
}
.language .filter-option img{
  width: auto;
  height: 14px;
  margin: 2px 0;
  margin-bottom: 5px;
  margin-right: 8px;
}
.language button{
  display: flex;
  align-items: center;
  border: 0;
}
.language button:focus{
  border: 0;
  box-shadow: none;
}
.language .dropdown-menu.open ul{
  display: block;
  position: static;
  overflow: hidden !important;
}
.language .dropdown-menu.open{
  height: 70px;
  margin: 0;
  transform: none !important;
  top: auto !important;
  bottom: 0;
  transform: translateY(100%) !important;
}
.language .dropdown-menu .inner{

margin: 0;

border: 0;

padding: 0;
}
/* media queries -------------  */
@media (max-width:992px) {
  .navbar-toggler-icon {
    display: block;
    margin: auto;
    line-height: 26px;
  }

  .navbar-collapse {
        padding: 30px 15px 0 15px;
  }

  .footer-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 10px; */
  }
  .footer-section>*:not(:nth-last-of-type(1)){
    margin-right: 10px;
  }
  .footer-section img {
    margin: auto;
  }
}







/* profile page */
.profile-banner{
  position: relative;
  margin-bottom: 85px;
}

.profile-banner .bg{
  background-image: url('../images/bg-profile.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 175px;
  width: 100%;
  /* background: #3E3F4D10 0% 0% no-repeat padding-box; */

position: relative;
}
.profile-banner .bg::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  -ms-backdrop-filter: blur(30px);
  -o-backdrop-filter: blur(30px);
}
.profile{
  width: 164px;
height: 164px;
  /* background: transparent url('img/Profiel foto.png') 0% 0% no-repeat padding-box; */
border: 3px solid #FFFFFF;
border-radius: 50%;
overflow: hidden;
display: flex;
}
.profile-banner .profile{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
}
.profile-banner h1{
  text-align: center;
  /* font: normal normal medium 24px/35px Hind; */
  font-size: 24px;
  line-height: 35px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #FCFCFC;
  margin: 0;
}
.profile-banner p{
  text-align: center;
  /* font: normal normal normal 16px/27px Hind; */
  font-size: 16px;
  line-height: 27px;
  font-weight: 100;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.profile-banner .info{
  position: absolute;
  top: 20px;
  width: 100%;
}
.title-border{
  position: relative;
  margin-bottom: 25px;
}
.title-border span::after{
  content: "";
  position: absolute;
  height:4px;
  width: 100%;
  background: #FF7F4F;
  position: absolute;
  left: 0;
  bottom: -6px;
  /* border-bottom: 7px solid #FF7F4F; */
}
.expertise-list{
  list-style: none;
}
.expertise-list li{
  position: relative;
  padding-left: 25px;
}
.expertise-list li::before{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  overflow: hidden;
  background: #FF7F4F 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}


.profile-social-list{
  list-style: none;
}
.profile-social-list li{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.profile-social-list li p{
  margin-bottom: 0;
}
.profile-social-list li a{
  display: flex;
  align-items: center;
  width: fit-content
}
.profile-social-list li a>span{
  /* display: block !important; */
  width: 30px;
  height: auto;
  display: flex;align-items: center;
  justify-content: center;
}
.profile-social-list li a>span img{
  transform: translateY(-2px);
}
.profile-social-list li a+p{
  padding-left: 30px;
}
.profile-social-list li a p span{
  font-weight: 900;
}
.slider{
  background: #F8F8F8 0% 0% no-repeat padding-box;
}
.slider .carousel-indicators li{
  width: 7px;
  height: 7px;
  background: #000000 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 0.21;
  border-radius: 50%;
  padding: 0;
  margin: 6px;
  border: 0;
}
.slider .carousel-control-next,
.slider  .carousel-control-prev{
  opacity: 1;
  width: 12px;
}
.slider .carousel-indicators li.active{
  background: #4F4AC5 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}
.slider .carousel-item{
  padding-left: 30px;
  padding-right: 30px;
}
.slider .carousel-item img{
  width: 100%;
}
.slider .carousel{
  max-width: 858px;
  margin: auto;
  /* padding-bottom: 78px; */
}
.carousel-indicators{

margin: 0;

bottom: -30px;
}
.carousel-inner{
  margin-bottom: 80px;
}
.m-para-g-b{
  color: #a5afb8;
  font-weight: 500 !important;
}
.font-weight-bold {
    font-weight: 600!important;
}

.text-orange{
  color: #FF7F4F !important;
}
.text-violet{
  color: #4F4AC5 !important;
}
.title-border-same{
  text-align: center;
}
.title-border-same span{
  text-align: center;
    position: relative !important;
}

.title-border-orange{
  text-align: center;
}

.title-border-orange span {
  text-align: center;
    position: relative !important;
    /* margin-bottom: 50px; */
}
.title-border-orange  span::after{
  background: #4F4AC5;
  bottom: 0 !important;
}
.title-border-white span::after{
  background: #fff;

  bottom: 0 !important;
}
.about-sec{
  background-image: url('../images/bg-profile.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 780px;
  width: 100%;
}
.about-card{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 30px #00000066;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  padding-top: 100px;
  /* height: 100%; */
  margin-top: 150px;
  max-width: 500px;
  margin: auto;
  margin-top: 150px;
}
.about-card .img{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: contain;
  margin: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
}
.about-card .img img{
  object-fit: cover;
  transform: translateY(-20px);
}
.about-card h1{
  line-height: 38px;
}
.o-btn{
  background: #FF7F4F 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 21px;
padding: 0 35px;
letter-spacing: 0px;
color: #FFFFFF;
border: 1px solid #FF7F4F !important;
transition: all 0.3s;
width: fit-content;
}
.o-btn:hover,
.o-btn:focus{
  background: #fff;
  color: #FF7F4F;
}
.m-para span{
  font-weight: 500;
}
.history-item{
  max-width: 480px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 100px;
}
.history-item:nth-of-type(even){
  padding-left: 0;
  padding-right: 40px;
  text-align: right;
  margin-left: auto;
}
.history-item p{
  /* width: 87%; */
}
.history-item img{
  position: absolute;
  left: 0;top: 0;
}
.history-item:nth-of-type(even) img{
  left: auto;
  right: 0;
}
.history-item h2{
  color: #232323;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  margin: 0;
}
.history-item h1{
  letter-spacing: 0px;
color: #4F4AC5;
font-size: 24px;
font-weight: 600;
line-height: 35px;
}
.history-item:nth-of-type(even) h1{
  color: #FF7F4F;
}

.b-btn{
  background: #4F4AC5 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 21px;
padding: 0 20px;
color: #FFFFFF !important;
height: 34px;
margin: 0;
display: inline-block;
transition: background 0.4s;
}
.b-btn:hover{
  background: #4F4AC590;
}
.start-sec{
  background-image: url("../images/icons/bg-start.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
