* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: 'Hind', sans-serif;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  min-width: 400px;
  padding-top: 45px;
}
a, a:hover, a:active, a:visited, a:focus,
select, select:hover, select:active, select:visited, select:focus,
textarea, textarea:hover, textarea:active, textarea:visited, textarea:focus,
input, input:hover, input:active, input:visited, input:focus,
button, button:hover, button:active, button:visited, button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: inherit;
}

nav {
  display: flex;
  align-items: center;
}
.m-title {
  font-size: 24px;
  line-height: 35px;
  color: #232323;
  font-weight: 500;
}
.m-subtitle {
  font-size: 18px;
  line-height: 25px;
  color: #19191a;
  font-weight: 600;
}
.m-para {
  font-size: 16px;
  line-height: 27px;
  color: #232323;
  font-weight: 100;
}
.navbar-brand {
  margin: 0 !important;
  padding: 0 !important;
}


.navbar-brand img {
  width: 90px;
}

.sec-box {
  max-width: 1150px;
  margin: auto;
  padding: 20px 30px;
}
.sec-box:first-child{
  padding-top:80px ;
}
header{
  background-color: white !important;

}
header.scrolled{
  box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
}
.navbar {
  margin: auto;
  max-width: 1380px;
  min-height: 92px;
}

.navbar-nav .nav-item>a {
  font-size: 18px;
  color: #232323;
  font-weight: 300;
}
nav .navbar-toggler{
  font-size: 12px;
  font-weight: 600;
}
.nav-end {
  font-size: 18px;
  color: #232323;
  font-weight: 300;
  display: flex;
  /* gap: 20px; */
  align-items: center;
}
.nav-end>*:not(:nth-last-of-type(1)){
  margin-right: 20px;
}
.nav-end>ul{
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  /* gap: 15px; */
}
.nav-end>ul>*:not(:nth-last-of-type(1)){
  margin-right: 15px;
}
.line span{
  background: #232323;
  display: block;
  width: 1px;
  height: 26px;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue {
  display: block;
  min-width: 117px;
  height: 40px;
  border-radius: 20px;
  /* filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.16)); */
  background-color: #4f4ac5;
  /* border: 2px solid #4f4ac5; */
  font-size: 20px;
  line-height: 30px;
  color: #ffffff !important;
  font-weight: 200;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  display: flex;
  position: relative;
}
.nav-item .nav-link{
  position: relative;
}
.nav-item.active .nav-link::after {
  display: block;
  content: "";
  position: absolute;
  top: 7px;
  right: -4px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-image: linear-gradient(180deg, #ff8566 0%, #804333 100%);
}



.social-icons {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #4f4ac5;
  height: 79px;
  align-items: center;
}

.social-icons li {
  margin: 13.5px;
}
.social-icons li:nth-child(2) img{
  margin-bottom: 3px;

}

.social-icons li a {
  display: flex;
  width: 40px;
  height: 39px;
  border-radius: 3px;
  filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.16));
  background-color: #ff7f4f;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons li a object {
  /* width: 26.29px;
  height: 21.36px;
  display: block;
  margin: auto;
  background-color: #ff7f4f;
  fill: #ffffff; */
}

.contact-form {
  /* padding: 0px 15px; */
  max-width: 670px;
  margin: auto;
}



.form-field {
  width: 100%;
  margin: 0px 0 10px 0;
  position: relative;
  display: flex;
}

.contact-form .row {
  margin-left: -5px;
  margin-right: -5px;
}

.contact-form .row>div {
  padding-left: 5px;
  padding-right: 5px;
}





.form-field input {
  width: 100%;
  height: 45px;
  border-radius: 5px;

  /* background-color: #ffffff; */
  border: 2px solid white;
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  color: #232323;
  font-weight: 300;
  resize: vertical;
}

.form-field textarea {
  width: 100%;
  height: 237px;
  border-radius: 5px;
  /* background-color: #ffffff; */
  border: 2px solid white;
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  color: #232323;
  font-weight: 300;
  min-height: 237px;
}

.form-field .placeholder{
  color: #8d8d8d;
  background: red;
  width: auto;
  background: transparent;
  font-size: 18px;
  /* line-height: 28px; */
  height: 100%;
  padding: 10px;
  font-weight: 300;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  /* opacity: 0.1; */
  width: 100%;
  border-radius: 5px;
  z-index: -1;
  filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.25));
  margin: 0;
}
.form-field  textarea+.placeholder{
  /* height: calc(100% - 8px); */
}
.form-field input[required]+.placeholder::after,
.form-field textarea[required]+.placeholder::after{
  content: '*';
  color: red;
  /* font-size: 12px; */

}
.form-field textarea:valid+.placeholder,
.form-field textarea:active+.placeholder,
.form-field textarea:focus+.placeholder,
.form-field input:valid+.placeholder,
.form-field input:active+.placeholder,
.form-field input:focus+.placeholder{
  display: none;
}
.form-field textarea:valid,
.form-field textarea:active,
.form-field textarea:focus,
.form-field input:valid,
.form-field input:active,
.form-field input:focus{
  background: white;
  filter: drop-shadow(0px 2px 3.0px rgba(0, 0, 0, 0.25));
}

.contact-info {
  max-width: 390px;
  /* min-height: 106px; */
  border-radius: 5px;
  background-color: #ff7f4f;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 300;
  padding: 20px;
}

.contact-info ul {
  padding: 0;
  list-style: none;
  align-items: center;
}

.contact-info ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  /* gap: 5px; */
  align-items: center;
}
.contact-info ul li a>*:not(:nth-last-of-type(1)){
  margin-right: 5px;
}
.contact-info ul li a object {
  width: 26.9px;
  height: 15.68px;
  fill: #ffffff;
}
footer select,
footer ul li span {
  font-size: 18px;
  line-height: 27px;
  color: #232323;
  font-weight: 300;
  /* font-family: 'Hind', sans-serif; */
}

footer select {
  border: none;
  cursor: pointer;
  /* width: 110px; */
  resize:auto;
}

footer ul {
  list-style: none;
      margin: 10px 0;
}

.icon-footer {
  display: flex;
  /* gap: 15px; */
  margin-top: 7px;
}
.icon-footer>*:not(:nth-last-of-type(1)){
  margin-right: 15px;
}
.dropdown-menu ul {
  list-style: none;
}

.accordion .card-header button:hover,
.accordion .card-header button:focus,
.accordion .card-header button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 27px;
  color: #232323;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  text-decoration: none;
  box-shadow: none;
  pointer-events: auto;
  /* gap: 8px; */
  text-transform: capitalize;
  align-items: center;
  display: flex;
  padding: 0 15px;
}
.accordion .card-header button>*:not(:nth-last-of-type(1)){
  margin-right: 8px !important;
}
.accordion .card-header {
  padding: 10px 0px;
}

.accordion .card-body {
  padding: 0px;
}

.accordion .card-header {
  background-color: transparent;
  border: none;
}

.accordion .card {
  border: 0;
}

footer img {
  margin-bottom: 10px;
}

.footer-icons {
  display: flex;
  align-items: center;

  /* gap: 18px; */
}
.footer-icons>*:not(:nth-last-of-type(1)){
  margin-right: 18px;
}
footer .accordion .card-header button span{
  transition: transform 0.5s;
  transform-origin: center;
}
footer .accordion .card-header button[aria-expanded="true"] span{
  transform: rotate(-180deg);

}
/* .accordion .card:nth-child(2) ul li{
  width: 127px;
} */
form .m-para{
  color: #8d8d8d;
}
.bootstrap-select .dropdown-toggle::after{
  background-image: url("../images/icons/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-color: red; */
  border: 0 !important;
  width: 9.5px;
  height: 5.6px;
  transition: transform 0.4s;
}
.bootstrap-select .dropdown-toggle[aria-expanded="true"]::after{
  transform: rotate(-180deg);
}
.language{
  position: relative;
}
.language button{
  padding-left: 0;
}
.language .dropdown-menu{
  padding:  10px;
}
.language .dropdown-menu li a{
  display: flex;
  align-items: center;
  line-height: 26px;
}
.language .dropdown-menu img{
  height: 10px;
  width: 20px;
  margin: 0;
  margin-bottom: 3px;
  margin-right: 8px;
}
.language .filter-option{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  line-height: 18px;
  color: #232323;
  font-weight: 300;
  height: 18px;
}
.language .filter-option img{
  width: auto;
  height: 14px;
  margin: 2px 0;
  margin-bottom: 5px;
  margin-right: 8px;
}
.language button{
  display: flex;
  align-items: center;
  border: 0;
}
.language button:focus{
  border: 0;
  box-shadow: none;
}
.language .dropdown-menu.open ul{
  display: block;
  position: static;
  overflow: hidden !important;
}
.language .dropdown-menu.open{
  height: 70px;
  margin: 0;
  transform: none !important;
  top: auto !important;
  bottom: 0;
  transform: translateY(100%) !important;
}
.language .dropdown-menu .inner{

margin: 0;

border: 0;

padding: 0;
}
/* media queries -------------  */
@media (max-width:992px) {
  .navbar-toggler-icon {
    display: block;
    margin: auto;
    line-height: 26px;
  }

  .navbar-collapse {
        padding: 30px 15px 0 15px;
  }

  .footer-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 10px; */
  }
  .footer-section>*:not(:nth-last-of-type(1)){
    margin-right: 10px;
  }
  .footer-section img {
    margin: auto;
  }
}
